int anim ulogin_hide_spacer 0x7f040000
int anim ulogin_show_spacer 0x7f040001
int array ulogin_fields 0x7f080001
int array ulogin_fields_default 0x7f080002
int array ulogin_provider_names 0x7f080003
int array ulogin_providers 0x7f080000
int color ulogin_green 0x7f050000
int color ulogin_green_selector 0x7f050001
int color ulogin_header_background 0x7f050004
int color ulogin_header_divider 0x7f050005
int color ulogin_provider_background 0x7f050002
int color ulogin_provider_diviter 0x7f050003
int color ulogin_provider_press 0x7f050006
int dimen ulogin_header_divider_height 0x7f060005
int dimen ulogin_item_height 0x7f060003
int dimen ulogin_panel_min_width 0x7f060000
int dimen ulogin_provider_divider_height 0x7f060004
int dimen ulogin_provider_icon_size 0x7f060002
int dimen ulogin_shadow_width 0x7f060001
int dimen ulogin_text_left_margin_panel 0x7f060007
int dimen ulogin_text_left_margin_wide_list 0x7f060006
int drawable ulogin_dudu 0x7f020000
int drawable ulogin_facebook 0x7f020001
int drawable ulogin_flickr 0x7f020002
int drawable ulogin_foursquare 0x7f020003
int drawable ulogin_google 0x7f020004
int drawable ulogin_googleplus 0x7f020005
int drawable ulogin_gradient1 0x7f020006
int drawable ulogin_instagram 0x7f020007
int drawable ulogin_lastfm 0x7f020008
int drawable ulogin_linkedin 0x7f020009
int drawable ulogin_liveid 0x7f02000a
int drawable ulogin_livejournal 0x7f02000b
int drawable ulogin_logo 0x7f02000c
int drawable ulogin_mailru 0x7f02000d
int drawable ulogin_odnoklassniki 0x7f02000e
int drawable ulogin_openid 0x7f02000f
int drawable ulogin_selector 0x7f020010
int drawable ulogin_selector_style 0x7f020011
int drawable ulogin_soundcloud 0x7f020012
int drawable ulogin_steam 0x7f020013
int drawable ulogin_tumblr 0x7f020014
int drawable ulogin_twitter 0x7f020015
int drawable ulogin_uid 0x7f020016
int drawable ulogin_vimeo 0x7f020017
int drawable ulogin_vkontakte 0x7f020018
int drawable ulogin_webmoney 0x7f020019
int drawable ulogin_yandex 0x7f02001a
int drawable ulogin_youtube 0x7f02001b
int id container 0x7f0b0000
int id header 0x7f0b0002
int id icon 0x7f0b0001
int id iconSpacer 0x7f0b0009
int id item 0x7f0b0007
int id label 0x7f0b0008
int id loadingPanel 0x7f0b0006
int id providerListView 0x7f0b0003
int id webLayer 0x7f0b0004
int id webView 0x7f0b0005
int integer ulogin_animation_time 0x7f070000
int layout ulogin_activity_ulogin_auth 0x7f030000
int layout ulogin_provider_list_item 0x7f030001
int string ulogin_authorize 0x7f090002
int string ulogin_no_connection 0x7f090000
int string ulogin_select_provider 0x7f090001
int style ulogin_GenericProgressBackground 0x7f0a0000
int style ulogin_GenericProgressIndicator 0x7f0a0001
int style ulogin_icon 0x7f0a0003
int style ulogin_item_selector 0x7f0a0004
int style ulogin_item_text 0x7f0a0005
int style ulogin_providers 0x7f0a0006
int style ulogin_theme 0x7f0a0002
